.centerPos(@w:100,@h:100){
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: until(-(@h/2),px);
    margin-left: until(-(@w/2),px);
}

.box {
    .centerPos(200,200);
    width: 100px;
    height: 100px;
    background: lightblue;
    a {
        color: red;
    }
}
